{
  "name": "zen",
  "displayName": "Zen programing language",
  "description": "Zen programing language systax highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "scripts": {
    "dev": "nodemon -w  \"syntaxes/zen.tmLanguage.yaml\" -x \"node index.js\""
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "zen",
        "icon": {
          "light": "./icons/zen.png",
          "dark": "./icons/zen.png"
        },
        "aliases": [
          "Zen programing language",
          "zen"
        ],
        "extensions": [
          ".zen"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zen",
        "scopeName": "source.zen",
        "path": "./syntaxes/zen.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.20"
  }
}
